PORT=80
POSTGRES_USERNAME=demo_backend
POSTGRES_PASSWORD=demo_backend
NODE_ENV=production
DB_NAME=demo-backend
USE_GCP_CLOUD_LOGGING=false
JWT_SECRET=DayLaKhoaBiMat_SieuDai_SieuKho_@2026!#CodeG

# PORT=80
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=postgres
# NODE_ENV=development
# DB_NAME=demo-backend
# USE_GCP_CLOUD_LOGGING=false
# JWT_SECRET=ChuoiBiMatSieuDai