PORT=3000
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
NODE_ENV=development
DB_NAME=mobile-demo
USE_GCP_CLOUD_LOGGING=false
JWT_SECRET=ChuoiBiMatSieuKhoCuaToi123456
BASE_URL=http://localhost:3000

# PORT=80
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=postgres
# NODE_ENV=development
# DB_NAME=demo-backend
# USE_GCP_CLOUD_LOGGING=false
# JWT_SECRET=ChuoiBiMatSieuDai