# PORT=80
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=postgres
# NODE_ENV=development
# USE_GCP_CLOUD_LOGGING=false

# JWT_SECRET=DayLaKhoaBiMat_SieuDai_SieuKho_@2026!#CodeG

PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=demo-backend
JWT_SECRET=ChuoiBiMatSieuDai